spring.application.name=spring-batch

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##sofac_db  
spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Activer le profil par défaut
spring.config.activate.on-profile=default

#Application-specific properties
application.schedule.cron=0 0/1 * * * ?
application.batch.chunkSize=10


# SFTP configuration
application.sftp.host=192.168.56.102
application.sftp.port=22
application.sftp.user=mehdi
application.sftp.password=root
application.sftp.directory=/home/mehdi

# Logging configuration for Apache SSHD
logging.level.org.apache.sshd=DEBUG










