spring.application.name=spring-batch

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##sofac_db  
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

#Activer le profil par défaut
spring.config.activate.on-profile=default

#Application-specific properties
application.schedule.cron=0 0/1 * * * ?
application.batch.chunkSize=100

# SFTP configuration
application.sftp.host=192.168.64.3

application.sftp.port=22
application.sftp.user=mehdi
#application.sftp.privateKey=classpath:id_rsa
application.sftp.password=root
application.sftp.directory=/home/mehdi

# Logging configuration for Apache SSHD
logging.level.org.apache.sshd=DEBUG










#spring.datasource.url=jdbc:oracle:thin:@//your-oracle-host:1521/your-service-name
#spring.datasource.username=your_oracle_username
#spring.datasource.password=your_oracle_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## JPA/Hibernate Settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true

#
#-- Connectez-vous en tant que SYSDBA
#sqlplus sys@<ORACLE_SID> as sysdba
#
#-- Créer un utilisateur
#CREATE USER app_user IDENTIFIED BY strong_password;
#
#-- Accorder tous les privilèges
#GRANT ALL PRIVILEGES TO app_user;
#
#-- Accorder le rôle DBA
#GRANT DBA TO app_user;
#
#-- Attribuer un quota illimité sur la tablespace 'users'
#ALTER USER app_user QUOTA UNLIMITED ON users;
#
#-- (Optionnel) Se connecter en tant que l'utilisateur nouvellement créé pour vérifier
#sqlplus app_user/strong_password@<ORACLE_SID>






























#
#
#
#
#
#
#-- Connectez-vous en tant que SYSDBA
#sqlplus sys@<ORACLE_SID> as sysdba
#
#-- Créer l'utilisateur avec des options spécifiques
#CREATE USER app_user
#IDENTIFIED BY strong_password
#DEFAULT TABLESPACE users
#TEMPORARY TABLESPACE temp
#QUOTA 500M ON users
#PASSWORD EXPIRE;
#
#-- Accorder tous les privilèges
#GRANT ALL PRIVILEGES TO app_user;
#
#-- Accorder le rôle DBA
#GRANT DBA TO app_user;
#
#-- (Optionnel) Accorder des rôles spécifiques pour les développeurs
#GRANT CONNECT, RESOURCE TO app_user;
#
#-- Afficher les privilèges systèmes de l'utilisateur
#SELECT * FROM DBA_SYS_PRIVS WHERE GRANTEE = 'APP_USER';
#
#-- Afficher les rôles attribués à l'utilisateur
#SELECT * FROM DBA_ROLE_PRIVS WHERE GRANTEE = 'C##sofac_dba';
#
#-- Afficher les privilèges sur les objets attribués à l'utilisateur
#SELECT * FROM DBA_TAB_PRIVS WHERE GRANTEE = 'C##sofac_db';
#
#-- Vérifier l'utilisation de l'espace par l'utilisateur
#SELECT
#USERNAME,
#TABLESPACE_NAME,
#BYTES/1024/1024 AS MB_USED
#FROM
#DBA_TS_QUOTAS
#WHERE
#USERNAME = 'APP_USER';
